<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player Global Ivy Files</title>
        <style>
            a {
                color: blue;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            pre {
                overflow-y: auto;
                background-color: whitesmoke;
                padding: 0.5em;
            }

            @media screen and (min-width: 1200px) {
                body {
                    margin-left: 20%;
                    margin-right: 20%;
                }
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: #0084ff;
                }

                body {
                    background-color: black;
                    color: #eee;
                }

                pre {
                    background-color: #111;
                }
            }
        </style>
    </head>
    <body>
        <h1>Player Global Ivy Files</h1>

        <p>
            Ivy Files to provide information to Gradle so it will download the player globals.
            The player globals themselves are not provided here, they can be found <a href="https://github.com/nexussays/playerglobal/" target="_blank">here</a>.
        </p>

        <h2>Available Versions</h2>
        <p>
            Currently, the available versions are the versions used by <a href="https://github.com/scratchfoundation/scratch-flash/blob/develop/config.groovy" target="_blank">scratch-flash</a>.
            <ul>
                <li>11.6</li>
                <li>10.2</li>
            </ul>
        </p>

        <h2>Usage</h2>
<pre><code>
// scratch.gradle

// ...
repositories {
    // ...
    ivy {
        name 'Player Globals'

        // Remove this line:
        artifactPattern 'http://fpdownload.macromedia.com/get/flashplayer/installers/archive/[module]/[module][revision].[ext]'

        // Add these lines in its place:
        ivyPattern 'https://mrcomputer1.github.io/scratch-modding/resources/playerglobal-ivy/[module][revision].[ext]'
		artifactPattern 'https://raw.githubusercontent.com/nexussays/playerglobal/fef560243029214656d83fc673be0267a1ea0816/[revision]/[module].[ext]' // you can change this URL if you want, you need at least [revision].
    }
}
// ...
dependencies {
    // ...
    // Replace this line:
    external group: 'macromedia.com', name: 'playerglobal', version: playerVersion.replace('.', '_'), ext: 'swc'
    // with this:
    external group: 'macromedia.com', name: 'playerglobal', version: playerVersion, ext: 'swc'
    // ...
}
</code></pre>
    </body>
</html>