const blockColors = {
    dialogs: {
        primary: "#000000",
        secondary: "#000000",
        tertiary: "#000000",
        quaternary: "#000000"
    },
    motion: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    looks: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    sounds: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    control: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    event: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    sensing: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    pen: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    operators: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    data: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    // This is not a new category, but rather for differentiation
    // between lists and scalar variables.
    data_lists: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    more: {
        primary: '#000000',
        secondary: '#000000',
        tertiary: '#000000',
        quaternary: '#000000'
    },
    text: '#ffffff',
    workspace: '#ffffff',
    toolboxHover: '#ffffff',
    toolboxSelected: '#ffffff',
    toolboxText: '#000000',
    toolbox: '#ffffff',
    flyout: '#ffffff',
    scrollbar: '#ffffff',
    scrollbarHover: '#ffffff',
    textField: '#ffffff',
    textFieldText: '#000000',
    insertionMarker: '#ffffff',
    insertionMarkerOpacity: 0.2,
    dragShadowOpacity: 0.6,
    stackGlow: '#ffffff',
    stackGlowSize: 4,
    stackGlowOpacity: 1,
    replacementGlow: '#ffffff',
    replacementGlowSize: 2,
    replacementGlowOpacity: 1,
    colourPickerStroke: '#ffffff',
    // CSS colours: support RGBA
    fieldShadow: 'rgba(255, 255, 255, 0.3)',
    dropDownShadow: 'rgba(255, 255, 255, .3)',
    numPadBackground: '#ffffff',
    numPadBorder: '#ffffff',
    numPadActiveBackground: '#ffffff',
    numPadText: 'black', // Do not use hex here, it cannot be inlined with data-uri SVG
    valueReportBackground: '#ffffff',
    valueReportBorder: '#ffffff',
    menuHover: 'rgba(255, 255, 255, 0.2)'
};

export {
    blockColors
};
